{
  "name": "@my-ideas/cftpl",
  "version": "0.1.15",
  "description": "Add Mustache templating to AWS CLoudFormation",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/**",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totomz/node-cf.git"
  },
  "bin": "./index.js",
  "author": "Tommaso Doninelli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totomz/node-cf/issues"
  },
  "homepage": "https://github.com/totomz/node-cf#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  },
  "dependencies": {
    "aws-sdk": "^2.324.0",
    "bluebird": "^3.5.1",
    "commander": "^2.11.0",
    "dotenv": "^4.0.0",
    "mustache": "^2.3.0",
    "object-path": "^0.11.4",
    "update-notifier": "^2.5.0",
    "yamljs": "^0.3.0"
  }
}
